<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Тестовое задание</title>
	<link rel="stylesheet" type="text/css" href="css/style_table_test.css">
	<script type="text/javascript" src="js/table_test.js"></script>
</head>

<body bgcolor="#9BBBFF">
	<div id="content">	
		<div id="header"></div>
			<div id="center">
			<div id="table_test"></div>
			</div>

	<footer>&copy 2018 by arseniiabc. Contacts: <a href="mailto:arseniiabc@gmail.com">arseniiabc@gmail.com</a></footer>	
	</div>
<!--
<div>

  <style>
   #bar {
    top:-5.5em; right:5em; /* Положение */
     padding: .5em; /* Поля */
     margin: 0; /* Отступы */
     position: absolute; /* Абсолютное позиционирование */
     width: 2em; /* Ширина */
     background: #333; /* Цвет фона */
     color: #fff; /* Цвет текста */
     text-align: center; /* Выравнивание по центру */
     /* Анимация */
     -webkit-transition: .4s ease-out;
     -webkit-transition-delay: 0.5s;
     -o-transition: .4s ease-out;
     -o-transition-delay: 0.5s;
     -moz-transition: .4s ease-out;
     -moz-transition-delay: 0.5s;
     transition: .4s ease-out;
     transition-delay: 0.5s;
    }
   #bar:hover { top: 0; }
  </style>


  <ul id="bar">
   <li>1</li><li>2</li>
   <li>3</li><li>4</li>
   <li>&darr;</li>
  </ul>


</div>

-->

</body>
</html>